<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <div class="content">
        <div class=" pl-3 pr-3 pt-3 border-top mt-2 m">
            <ul class="first breadcrumb bg-transparent mb-0">
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">常见问题</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">帮助中心</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">意见反馈</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">了解小店</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">加入小店</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">反欺诈联盟</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">报案平台</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">推广服务</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">渠道招商</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">先行赔付</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted font_small">Inverstor Relations</a></li>
        </ul>
        </div>
        <div>
            <ul class="second breadcrumb bg-transparent p-0 ">
                <li class="breadcrumb-item"><a href="#" class="font_small font_color">2005-2016 58.com版权所有</a></li>
                <li class="breadcrumb-item"><a href="#" class="font_color font_small">京公网备案信息110105000809</a></li>
                <li class="breadcrumb-item"><a href="#" class="font_color font_small">京ICP证060405</a></li>
                <li class="breadcrumb-item"><a href="#" class="font_color font_small">乙测资字11018014</a></li>
                <li class="breadcrumb-item"><a href="#" class="font_color font_small">Inverstor Relations</a></li>
                <li class="breadcrumb-item"><a href="#" class="font_color font_small">违法信息举报：4008135858&nbsp;&nbsp;jubao@58.com</a></li>
            </ul>
        </div>
        <div>
            <ul class="list-unstyled d-flex pl-5 ml-5">
                <li>
                    <a href="#">
                        <img src="../img/footer/foot_icon1.png" alt="">
                    </a>
                </li>
                <li class="pl-5">
                    <a href="#">
                        <img src="../img/footer/foot_icon2.png" alt="">
                    </a>
                </li>
                <li class="pl-5">
                    <a href="#">
                        <img src="../img/footer/foot_icon3.png" alt="">
                    </a>
                </li>
                <li class="pl-5">
                    <a href="#">
                        <img src="../img/footer/foot_icon4.png" alt="">
                    </a>
                </li>
                <li class="pl-5">
                    <a href="#">
                        <img src="../img/footer/foot_icon5.png" alt="">
                    </a>
                </li>
                <li class="pl-5">
                    <a href="#">
                        <img src="../img/footer/foot_icon6.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>